<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product list with cart</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="container">
      <h1>Desserts</h1>

      <div class="deserts-container">
        <div id="deserts-cards" class="deserts-cards">
          <!-- <div class="cards">
           
          </div> -->
        </div>
        <div class="orders">
          <div class="shopping-cart">
            <h2>Your cart <span id="item-count">0</span></h2>
            <ul id="cart-items">
              <!-- <li>
                <div>
                  <h4>Classic desert</h4>
                  <p>x<span>1</span> <span>$5.6</span></p>
                </div>

                <div>
                  <button class="close">x</button>
                </div>
              </li> -->
             

              <!-- <h3>Your cart is empty!</h3> -->
            </ul>
            <!-- <button id="checkout-btn">Checkout</button> -->
          </div>
        </div>
      </div>
    </section>

    <script src="./app.js">
      // Add your JavaScript code here
    </script>
  </body>
</html>
